{
  "vim.overrideCopy": true,
  "vim.useSystemClipboard": true,
  "vim.highlightedyank.enable": true,
  "vim.visualstar": true,
  "vim.enableNeovim": true,
  "vim.vimrc.enable": true,
  "vim.statusBarColorControl": false,
  "vim.leader": ",",
  "vim.normalModeKeyBindings": [
    {
      "before": [
        "<leader>",
        "f"
      ],
      "commands": [
        "editor.action.formatDocument"
      ]
    },
    {
      "before": [
        "<leader>",
        "h"
      ],
      "commands": [
        "editor.action.showHover"
      ]
    },
    {
      "before": [
        "<leader>",
        "]"
      ],
      "commands": [
        "editor.action.marker.nextInFiles"
      ]
    },
    {
      "before": [
        "<leader>",
        "["
      ],
      "commands": [
        "editor.action.marker.prevInFiles"
      ]
    },
    {
      "before": [
        "<leader>",
        "a"
      ],
      "commands": [
        "editor.action.quickFix"
      ]
    },
    {
      "before": [
        "<Tab>"
      ],
      "commands": [
        "workbench.action.nextEditor"
      ]
    },
    {
      "before": [
        "<S-Tab>"
      ],
      "commands": [
        "workbench.action.previousEditor"
      ]
    },
    {
      "before": [
        "<C-f>"
      ],
      "commands": [
        "workbench.action.quickOpen"
      ]
    },
    {
      "before": [
        "/",
        "/"
      ],
      "commands": [
        "actions.find"
      ]
    },
    {
      "before": [
        "<C-p>"
      ],
      "commands": [
        "workbench.action.showCommands"
      ]
    },
    {
      "before": [
        "<leader>",
        "d"
      ],
      "commands": [
        "editor.action.peekTypeDefinition"
      ]
    },
    {
      "before": [
        "<leader>",
        "i"
      ],
      "commands": [
        "editor.action.peekImplementation"
      ]
    },
    {
      "before": [
        "<leader>",
        "r"
      ],
      "commands": [
        "editor.action.referenceSearch.trigger"
      ]
    },
    {
      "before": [
        "<leader>",
        "t"
      ],
      "commands": [
        "editor.action.showDefinitionPreviewHover"
      ]
    },
    {
      "before": [
        "<leader>",
        "b"
      ],
      "commands": [
        "workbench.action.navigateBack"
      ]
    }
  ]
}
